--
-- PostgreSQL database dump
--

-- Dumped from database version 10.4 (Debian 10.4-2.pgdg80+1)
-- Dumped by pg_dump version 11.4 (Debian 11.4-1.pgdg80+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;



--
-- Name: experiment_results; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.experiment_results (
    id integer NOT NULL,
    results jsonb NOT NULL,
    experiment_id integer NOT NULL,
    record_id bigint
);


--
-- Name: TABLE experiment_results; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON TABLE public.experiment_results IS 'The table containing the experiment results';


--
-- Name: COLUMN experiment_results.id; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.experiment_results.id IS 'The id of the experiment results';


--
-- Name: COLUMN experiment_results.results; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.experiment_results.results IS 'The results of the experiment';


--
-- Name: COLUMN experiment_results.experiment_id; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.experiment_results.experiment_id IS 'The id of the associated record in the experiments table';


--
-- Name: experiment_results_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.experiment_results_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: experiment_results_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.experiment_results_id_seq OWNED BY public.experiment_results.id;


--
-- Name: experiments; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.experiments (
    id integer NOT NULL,
    script character varying NOT NULL,
    params jsonb NOT NULL,
    description character varying,
    date timestamp with time zone DEFAULT now() NOT NULL,
    tool_id integer NOT NULL,
    table_name character varying(100),
    name character varying(100)
);


--
-- Name: TABLE experiments; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON TABLE public.experiments IS 'The table containing the experiment information';


--
-- Name: COLUMN experiments.id; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.experiments.id IS 'The id of the experiment';


--
-- Name: COLUMN experiments.script; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.experiments.script IS 'The script used in the experiment';


--
-- Name: COLUMN experiments.params; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.experiments.params IS 'The hyperparameters used in the experiment';


--
-- Name: COLUMN experiments.description; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.experiments.description IS 'The optional description of the experiment';


--
-- Name: COLUMN experiments.date; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.experiments.date IS 'The date the experiment was performed';


--
-- Name: COLUMN experiments.tool_id; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.experiments.tool_id IS 'The id of the associated record in the tools table; used for the experiment';


--
-- Name: experiments_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.experiments_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: experiments_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.experiments_id_seq OWNED BY public.experiments.id;


--
-- Name: grpa_mdlplgn_instances; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.grpa_mdlplgn_instances (
    id bigint NOT NULL,
    crntstamp timestamp without time zone DEFAULT now() NOT NULL,
    grpgcrta jsonb NOT NULL,
    x5disc jsonb,
    x5rec jsonb NOT NULL,
    x5plst jsonb,
    crsuri character varying(100),
    mdlmoduri character varying(100)
);


--
-- Name: grpa_mdlplgn_instances_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.grpa_mdlplgn_instances_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: grpa_mdlplgn_instances_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.grpa_mdlplgn_instances_id_seq OWNED BY public.grpa_mdlplgn_instances.id;


--
-- Name: grpa_user_activities_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.grpa_user_activities_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: grpa_user_activities; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.grpa_user_activities (
    id bigint DEFAULT nextval('public.grpa_user_activities_id_seq'::regclass) NOT NULL,
    uaid integer,
    tstamp timestamp with time zone DEFAULT now() NOT NULL,
    acttype character varying(500) NOT NULL,
    fre character varying(500) NOT NULL,
    crsuri character varying(500) NOT NULL,
    mdlmoduri character varying(500) DEFAULT NULL::character varying,
    actdata jsonb NOT NULL,
    crsdata jsonb,
    mdlmoddata jsonb
);


--
-- Name: material_contents; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.material_contents (
    language character(2) NOT NULL,
    type character varying(40) NOT NULL,
    extension character varying(20) NOT NULL,
    value jsonb NOT NULL,
    material_id integer NOT NULL,
    id integer NOT NULL,
    last_updated timestamp with time zone
);


--
-- Name: TABLE material_contents; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON TABLE public.material_contents IS 'The table containing open educational resources content';


--
-- Name: COLUMN material_contents.language; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.material_contents.language IS 'The language in which the content is present';


--
-- Name: COLUMN material_contents.type; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.material_contents.type IS 'The content type';


--
-- Name: COLUMN material_contents.extension; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.material_contents.extension IS 'The content extension';


--
-- Name: COLUMN material_contents.value; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.material_contents.value IS 'The body of the content; The value is stored under the "value" attribute';


--
-- Name: COLUMN material_contents.material_id; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.material_contents.material_id IS 'The id of the associated record in the oer_materials table';


--
-- Name: material_contents_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.material_contents_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: material_contents_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.material_contents_id_seq OWNED BY public.material_contents.id;


--
-- Name: oer_materials; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.oer_materials (
    id integer NOT NULL,
    title character varying NOT NULL,
    description character varying,
    authors character varying(1000)[],
    language character(2) NOT NULL,
    creation_date timestamp with time zone,
    retrieved_date timestamp with time zone DEFAULT timezone('utc'::text, now()) NOT NULL,
    type character varying(10) NOT NULL,
    mimetype character varying(100) NOT NULL,
    license character varying,
    metadata jsonb,
    ttp_id character varying,
    language_detected text[]
);


--
-- Name: TABLE oer_materials; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON TABLE public.oer_materials IS 'The open educational resources table';


--
-- Name: COLUMN oer_materials.id; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.oer_materials.id IS 'The material ID';


--
-- Name: COLUMN oer_materials.title; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.oer_materials.title IS 'The material title';


--
-- Name: COLUMN oer_materials.description; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.oer_materials.description IS 'A short description about the material';


--
-- Name: COLUMN oer_materials.authors; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.oer_materials.authors IS 'The authors associated with the material';


--
-- Name: COLUMN oer_materials.language; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.oer_materials.language IS 'The language in which the material is presented';


--
-- Name: COLUMN oer_materials.creation_date; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.oer_materials.creation_date IS 'When the material was created';


--
-- Name: COLUMN oer_materials.retrieved_date; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.oer_materials.retrieved_date IS 'When was the the material retrieved';


--
-- Name: COLUMN oer_materials.type; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.oer_materials.type IS 'The material type (short)';


--
-- Name: COLUMN oer_materials.mimetype; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.oer_materials.mimetype IS 'The full material mimetype';


--
-- Name: COLUMN oer_materials.license; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.oer_materials.license IS 'The license of the material';


--
-- Name: oer_materials_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.oer_materials_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: oer_materials_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.oer_materials_id_seq OWNED BY public.oer_materials.id;


--
-- Name: providers; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.providers (
    id integer NOT NULL,
    token character varying(20),
    name character varying NOT NULL,
    domain character varying NOT NULL,
    contact character varying
);


--
-- Name: TABLE providers; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON TABLE public.providers IS 'The table containing the providers of OER material';


--
-- Name: COLUMN providers.id; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.providers.id IS 'The provider ID';


--
-- Name: COLUMN providers.token; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.providers.token IS 'The token associated with the provider';


--
-- Name: COLUMN providers.name; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.providers.name IS 'The provider name';


--
-- Name: COLUMN providers.domain; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.providers.domain IS 'The provider domain; where the providers repository is found';


--
-- Name: COLUMN providers.contact; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.providers.contact IS 'The contact associated with the OER provider; the lead maintainer';


--
-- Name: providers_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.providers_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: providers_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.providers_id_seq OWNED BY public.providers.id;



--
-- Name: tools; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.tools (
    id integer NOT NULL,
    name character varying(30) NOT NULL,
    description character varying,
    how_to character varying
);


--
-- Name: TABLE tools; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON TABLE public.tools IS 'The table containing tool descriptions';


--
-- Name: COLUMN tools.id; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.tools.id IS 'The id of the tool';


--
-- Name: COLUMN tools.name; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.tools.name IS 'The name of the tool';


--
-- Name: COLUMN tools.description; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.tools.description IS 'The description of the tool';


--
-- Name: COLUMN tools.how_to; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.tools.how_to IS 'The how-to-use instructions of the tool';


--
-- Name: tools_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.tools_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: tools_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.tools_id_seq OWNED BY public.tools.id;


--
-- Name: urls; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.urls (
    id integer NOT NULL,
    url character varying NOT NULL,
    provider_id integer,
    material_id integer
);


--
-- Name: TABLE urls; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON TABLE public.urls IS 'The table containing all urls that were collected through the materials or user activities';


--
-- Name: COLUMN urls.id; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.urls.id IS 'The urls id';


--
-- Name: COLUMN urls.url; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.urls.url IS 'The actual url address';


--
-- Name: COLUMN urls.provider_id; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.urls.provider_id IS 'The id to the associated record in the providers table';


--
-- Name: COLUMN urls.material_id; Type: COMMENT; Schema: public; Owner: -
--

COMMENT ON COLUMN public.urls.material_id IS 'The id to the associated record in the oer_materials table';


--
-- Name: urls_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.urls_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: urls_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.urls_id_seq OWNED BY public.urls.id;



--
-- Name: experiment_results id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.experiment_results ALTER COLUMN id SET DEFAULT nextval('public.experiment_results_id_seq'::regclass);


--
-- Name: experiments id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.experiments ALTER COLUMN id SET DEFAULT nextval('public.experiments_id_seq'::regclass);


--
-- Name: grpa_mdlplgn_instances id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.grpa_mdlplgn_instances ALTER COLUMN id SET DEFAULT nextval('public.grpa_mdlplgn_instances_id_seq'::regclass);


--
-- Name: material_contents id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.material_contents ALTER COLUMN id SET DEFAULT nextval('public.material_contents_id_seq'::regclass);


--
-- Name: oer_materials id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.oer_materials ALTER COLUMN id SET DEFAULT nextval('public.oer_materials_id_seq'::regclass);


--
-- Name: providers id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.providers ALTER COLUMN id SET DEFAULT nextval('public.providers_id_seq'::regclass);



--
-- Name: tools id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.tools ALTER COLUMN id SET DEFAULT nextval('public.tools_id_seq'::regclass);


--
-- Name: urls id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.urls ALTER COLUMN id SET DEFAULT nextval('public.urls_id_seq'::regclass);


--
-- Name: experiment_results experiment_results_experiment_id_record_id_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.experiment_results
    ADD CONSTRAINT experiment_results_experiment_id_record_id_key UNIQUE (experiment_id, record_id);


--
-- Name: experiment_results experiment_results_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.experiment_results
    ADD CONSTRAINT experiment_results_pkey PRIMARY KEY (id);


--
-- Name: experiments experiments_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.experiments
    ADD CONSTRAINT experiments_pkey PRIMARY KEY (id);

--
-- Name: grpa_mdlplgn_instances grpa_mdlplgn_instances_crsuri_mdlmoduri_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.grpa_mdlplgn_instances
    ADD CONSTRAINT grpa_mdlplgn_instances_crsuri_mdlmoduri_key UNIQUE (crsuri, mdlmoduri);


--
-- Name: grpa_mdlplgn_instances grpa_mdlplgn_instances_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.grpa_mdlplgn_instances
    ADD CONSTRAINT grpa_mdlplgn_instances_pkey PRIMARY KEY (id);


--
-- Name: material_contents material_contents_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.material_contents
    ADD CONSTRAINT material_contents_pkey PRIMARY KEY (material_id, language, type, extension);


--
-- Name: oer_materials oer_materials_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.oer_materials
    ADD CONSTRAINT oer_materials_pkey PRIMARY KEY (id);


--
-- Name: providers providers_domain_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.providers
    ADD CONSTRAINT providers_domain_key UNIQUE (domain);


--
-- Name: providers providers_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.providers
    ADD CONSTRAINT providers_pkey PRIMARY KEY (id);


--
-- Name: providers providers_token_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.providers
    ADD CONSTRAINT providers_token_key UNIQUE (token);


--
-- Name: tools tools_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.tools
    ADD CONSTRAINT tools_pkey PRIMARY KEY (id);


--
-- Name: urls urls_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.urls
    ADD CONSTRAINT urls_pkey PRIMARY KEY (id);


--
-- Name: urls urls_url_key; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.urls
    ADD CONSTRAINT urls_url_key UNIQUE (url);


--
-- Name: experiment_results_experiment_id; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX experiment_results_experiment_id ON public.experiment_results USING btree (experiment_id);


--
-- Name: experiment_results_id; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX experiment_results_id ON public.experiment_results USING btree (id);


--
-- Name: experiments_id; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX experiments_id ON public.experiments USING btree (id);


--
-- Name: experiments_params; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX experiments_params ON public.experiments USING gin (params);


--
-- Name: experiments_script; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX experiments_script ON public.experiments USING btree (script);


--
-- Name: experiments_tool_id; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX experiments_tool_id ON public.experiments USING btree (tool_id);

--
-- Name: material_contents_extension; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX material_contents_extension ON public.material_contents USING btree (extension);


--
-- Name: material_contents_language; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX material_contents_language ON public.material_contents USING btree (language);


--
-- Name: material_contents_type; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX material_contents_type ON public.material_contents USING btree (type);

--
-- Name: oer_materials_authors; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX oer_materials_authors ON public.oer_materials USING gin (authors);


--
-- Name: oer_materials_id; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX oer_materials_id ON public.oer_materials USING btree (id);


--
-- Name: oer_materials_language; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX oer_materials_language ON public.oer_materials USING btree (language);

--
-- Name: oer_materials_type; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX oer_materials_type ON public.oer_materials USING btree (type);


--
-- Name: providers_domain; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX providers_domain ON public.providers USING btree (domain);


--
-- Name: providers_id; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX providers_id ON public.providers USING btree (id);


--
-- Name: providers_name; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX providers_name ON public.providers USING btree (name);


--
-- Name: providers_token; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX providers_token ON public.providers USING btree (token);

--
-- Name: tools_description; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX tools_description ON public.tools USING btree (description);


--
-- Name: tools_how_to; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX tools_how_to ON public.tools USING btree (how_to);


--
-- Name: tools_id; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX tools_id ON public.tools USING btree (id);


--
-- Name: tools_name; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX tools_name ON public.tools USING btree (name);


--
-- Name: urls_material_id; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX urls_material_id ON public.urls USING btree (material_id);


--
-- Name: urls_provider_token; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX urls_provider_token ON public.urls USING btree (material_id);


--
-- Name: urls_url; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX urls_url ON public.urls USING btree (url);

--
-- Name: providers update_url_with_provider; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER update_url_with_provider AFTER INSERT ON public.providers FOR EACH ROW EXECUTE PROCEDURE public.map_providers_with_urls();


--
-- Name: urls update_url_with_provider; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER update_url_with_provider BEFORE INSERT ON public.urls FOR EACH ROW EXECUTE PROCEDURE public.set_provider_reference('public.urls');

--
-- Name: experiment_results experiment_results_experiment_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.experiment_results
    ADD CONSTRAINT experiment_results_experiment_id_fkey FOREIGN KEY (experiment_id) REFERENCES public.experiments(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: experiment_results experiment_results_record_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.experiment_results
    ADD CONSTRAINT experiment_results_record_id_fkey FOREIGN KEY (record_id) REFERENCES public.oer_materials(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: experiments experiments_tool_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.experiments
    ADD CONSTRAINT experiments_tool_id_fkey FOREIGN KEY (tool_id) REFERENCES public.tools(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: material_contents material_contents_material_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.material_contents
    ADD CONSTRAINT material_contents_material_id_fkey FOREIGN KEY (material_id) REFERENCES public.oer_materials(id) ON UPDATE CASCADE ON DELETE CASCADE;

--
-- Name: urls urls_material_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.urls
    ADD CONSTRAINT urls_material_id_fkey FOREIGN KEY (material_id) REFERENCES public.oer_materials(id) ON UPDATE CASCADE ON DELETE CASCADE;


--
-- Name: urls urls_provider_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.urls
    ADD CONSTRAINT urls_provider_id_fkey FOREIGN KEY (provider_id) REFERENCES public.providers(id) ON UPDATE CASCADE ON DELETE CASCADE;

--
-- PostgreSQL database dump complete
--

